Package golite ;

Helpers
    // All ASCII characters.
    all = [0 .. 127] ;
    
    // Special whitespace characters.
    tab = 9 ;
    lf = 10 ;
    cr = 13 ;

    not_eol = [all - [cr + lf]] ;

    not_star = [all - '*'] ;
    not_star_slash = [all - ['*' + '/']] ;

    // Digits.
    digit = ['0' .. '9'] ;
    pos_digit = ['1' .. '9'] ;
    oct_digit = ['0' .. '7'] ;
    hex_digit = digit | ['A' .. 'F'] | ['a' .. 'f'] ;

    // Quotes.
    squote = ''' ;
    dquote = '"' ;
    bquote = '`' ;

    // Escaped characters.
    escapes = '\' ('a' | 'b' | 'f' | 'n' | 'r' | 't' | 'v' | '\') ;
    escape_squote = '\' ''';
    escape_dquote = '\"';

    alpha = ['A' .. 'Z'] | ['a' .. 'z'] | '_' ;
    alpha_num = alpha | digit ;

Tokens
    /* Go keywords. */
    break = 'break' ;
    case = 'case' ;
    chan = 'chan' ;
    const = 'const' ;
    continue = 'continue' ;
    default = 'default' ;
    defer = 'defer' ;
    else = 'else' ;
    fallthrough = 'fallthrough' ;
    for = 'for' ;
    func = 'func' ;
    go = 'go' ;
    goto = 'goto' ;
    if = 'if' ;
    import = 'import' ;
    interface = 'interface' ;
    map = 'map' ;
    package = 'package' ;
    range = 'range' ;
    return = 'return' ;
    select = 'select' ;
    struct = 'struct' ;
    switch = 'switch' ;
    type = 'type' ;
    var = 'var' ;

    /* GoLite keywords. */
    int = 'int' ;
    float64 = 'float64' ;
    bool = 'bool' ;
    rune = 'rune' ;
    string = 'string' ;
    print = 'print' ;
    println = 'println' ;
    append = 'append' ;

    /*  Operators. */
    plus = '+' ;
    minus = '-' ;
    star = '*' ;
    slash = '/' ;
    perc = '%' ;
    amp = '&' ;
    pipe = '|' ;
    carot = '^';
    lshift = '<<' ;
    rshift = '>>' ;
    amp_carot = '&^' ;
    plus_assign = '+=' ;
    minus_assign = '-=' ;
    star_assign = '*=' ;
    slash_assign = '/=' ;
    perc_assign = '%=' ;
    and_assign = '&=' ;
    pipe_assign = '|=' ;
    carot_assign = '^=' ;
    lshift_assign = '<<=' ;
    rshift_assign = '>>=' ;
    amp_carot_assign = '&^=' ;
    amp_amp = '&&' ;
    pipe_pipe = '||' ;
    arrow = '<-' ;
    plus_plus = '++' ;
    minus_minus = '--' ;
    equals = '==' ;
    lt = '<' ;
    gt = '>' ;
    assign = '=' ;
    not = '!' ;
    not_equals = '!=' ;
    lte = '<=' ;
    gte = '>=' ;
    short_assign = ':=' ;
    ellipsis = '...' ;
    lparen = '(' ;
    rparen = ')' ;
    lsquare = '[' ;
    rsquare = ']' ;
    lbrace = '{' ;
    rbrace = '}' ;
    comma = ',' ;
    semi = ';' ;
    dot = '.' ;
    colon = ':' ;

    // Blank space.
    blank = ' ' | tab ;
    // End-of-line.
    eol = lf | cr | cr lf ;

    // Single-line comment and multi-line comments.
    comment = '//' not_eol* | '/*' ([all - '*'] | '*' [all - '/'])* '*/' ;
    // Alternative form for handling multi-line comments:
    // comment = '//' not_eol* | '/*' '*'* [all - '*']+ '*'+ ([all - ['*' + '/']] [all - '*']* '*'+)* '/' ;

    /* Literals. */
    // Integer.
    int_lit = '0' | pos_digit digit* ;
    oct_lit = '0' oct_digit+ ;
    hex_lit = '0' ['x' + 'X'] hex_digit+ ;

    // Floating-point.
    float_lit = ('0' | pos_digit digit*)? '.' digit* | '.' digit+ ;

    // Rune.
    rune_lit = squote ([not_eol - [squote + '\']] | escape_squote| escapes) squote ;

    // Interpreted string.
    interpreted_string_lit = dquote ([not_eol - [dquote + '\']] | escape_dquote| escapes)* dquote ;

    // Raw string.
    raw_string_lit = bquote [all - bquote]* bquote ;

    /* Identifiers. */
    id = alpha alpha_num* ;

Ignored Tokens
    blank, eol, comment ;

Productions
    /* Program */
    
    prog = {prog} pack_dec top_dec* ;

    /* Package declaration */

    pack_dec = {pack} package id semi ;
    
    /* Top-level declaration */

    top_dec = {top} top_var_dec ; // TODO: Add to top_dec: top_type_dec | func_dec

    /*
        TODO: Add these productions:

        func_dec = func id lparen args rparen val_type? lbrace stmt* rbrace semi
        args = (args_of_type comma)* args_of_type
        args_of_type = id_list val_type
    */

    /* Variable declarations */

    top_var_dec =
          {top_var} var var_dec
        | {top_var_dist} var lparen var_dec* rparen semi ;

    var_dec =
          {var_dec} id_list val_type semi
        | {var_dec_init} id_list assign expr_list semi
        | {var_dec_typed_init} id_list val_type assign expr_list semi ;

    /* Identifiers */

    id_list =
          {id} id
        | {cst_ids} id comma id_list ;

    /* Types */

    val_type =
          {int} int
        | {float} float64
        | {string} string
        | {rune} rune
        | {id} id ;

    /* Expressions */

    expr_list =
          {expr} expr
        | {cst_exprs} expr comma expr_list ;

    expr =
          {conjunction} conjunction
        | {cst_or}      expr pipe_pipe conjunction ;

    conjunction =
          {clause} clause
        | {cst_and} conjunction amp_amp clause ;

    clause =
          {sub_expr} sub_expr
        | {cst_eq} clause equals sub_expr
        | {cst_neq} clause not_equals sub_expr
        | {cst_lt} clause lt sub_expr
        | {cst_lte} clause lte sub_expr
        | {cst_gt} clause gt sub_expr
        | {cst_gte} clause gte sub_expr ;

    sub_expr =
          {factor} factor
        | {cst_plus} sub_expr plus factor
        | {cst_minus} sub_expr minus factor
        | {cst_bit_or} sub_expr pipe factor
        | {cst_bit_xor} sub_expr carot factor ;

    factor =
          {term} term
        | {cst_mult} factor star term
        | {cst_div} factor slash term
        | {cst_mod} factor perc term
        | {cst_lshift} factor lshift term
        | {cst_rshift} factor rshift term
        | {cst_bit_and} factor amp term
        | {cst_bit_clear} factor amp_carot term ;

    term =
          {atom} atom
        | {cst_pos} plus atom
        | {cst_neg} minus atom
        | {cst_not} not atom
        | {cst_bit_comp} carot atom ;

    atom =
          {lit} lit
        | {id} id
        | {paren} lparen expr rparen ;

    /* Literals */

    lit =
          {int_lit} int_lit
        | {oct_lit} oct_lit
        | {hex_lit} hex_lit
        | {float_lit} float_lit
        | {rune_lit} rune_lit
        | {interpreted_string_lit} interpreted_string_lit
        | {raw_string_lit} raw_string_lit ;
