Members
═══════

  • Long, Teng (260616355)
  • Vala, Hardik (260309392)
  • Macdonald, Ethan (260517273)


Q1
══

  • Grade: 10/10


Q2
══

  • Grade: 16.4/30
    • Valid: 5/15
      • Recognized as valid: 5/15
      • Recognized as invalid: 8/15
      • NullPointerException: 2/15
    • Invalid: 11.4/15
      • Recognized as invalid: 45/59
      • Recognized as valid: 14/59


Q3
══

  • Grade: 8/10
    • I would've liked you to give me more details about the symbol
      table (e.g. separation of variables and types)
    • In GoLite, declarations need to be ordered
